*{
    padding: 0;
    margin: 0;
}

body{
    background: rgb(55,55,55);
    color:whitesmoke;
}

ul{
    list-style:  none;
    display: flex;
}

nav li{
    display: block;
    margin: 10px;
}

a{
    text-decoration: none;
    padding: 10px;
    color:white;
    font-size: 1.2rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3d3d3d;
    padding: 10px;
}

#logo{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.grid-1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align: center;
    width:98%;
    margin:0 auto;
    margin-top: 10px;
    letter-spacing: 1px;
}

.grid-1 > div{
    position: relative;
    border: 3px solid rgba(215,215,215,0.55);
    border-radius: 8px;
}

.grid-1 > div:nth-child(n+2){
    margin: auto 4px;
    font-size: .67rem;
}

h2{
    position: absolute;
    display: block;
    bottom: 0%;
    left:50%;
    transform: translate(-50%, -50%);
    background: rgba(100,100,100,0.6);
    width: 50%;
}

#destaque{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin-right: 10px;
}

img{
    max-width: 100%;
    border-radius: 5px;
}